.contenedor-grid
{
	margin: 1em;
	overflow-y: scroll;
	padding-top: 1em;
}

.custom-card-grid {
  max-width: 300px;
  display: inline-block !important;
  margin-bottom: 2em;
  margin-left: 1em;
  margin-right: 1em;
  transition: 0.2s all ease;
}

.usuario-image
{
	box-shadow: 0px 0px 5px grey;
	overflow: hidden;
}

.imagen
{
	height: 330px !important;
	/*object-fit: scale-down;*/
	object-fit: fill;
	object-position: center;
}

.titulo
{
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.descripcion
{
	height: 100px;
	width: 300px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-box-orient: vertical;
	box-orient: vertical;
	-webkit-line-clamp: 5;
	-moz-line-clamp: 5;
	-ms-line-clamp: 5;
	line-clamp: 5;
}

.destacado > span
{
	background-color: var(--color-destacado);
	color:white;
	padding: 0.3em;
	position: absolute;
	right: 2%;
	top: 14%;
}

.acciones
{
	text-align: right;
	cursor: initial;
	margin-bottom: 0;
	cursor: auto;
}

.espacio-no-seleccionado
{
	height: 36px;
}

.loading
{
	position: absolute;
	right: 0;
	bottom: 0;
}